{
  "name": "evatr",
  "description": "Validate foreign VAT numbers via German “Bundeszentralamt für Steuern”",
  "author": "Philipp Katz <philipp@philippkatz.de>",
  "version": "8.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/qqilihq/evatr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqilihq/evatr.git"
  },
  "keywords": [
    "vat",
    "validation",
    "germany",
    "Bundeszentralamt für Steuern",
    "typescript"
  ],
  "scripts": {
    "test": "node --require tsx/cjs --test ./test/index.test.ts",
    "test:watch": "node --require tsx/cjs --test --watch ./test/index.test.ts",
    "test:coverage": "c8 --reporter=html --reporter=json node --require tsx/cjs --test ./test/index.test.ts",
    "lint": "pnpm run lint:eslint && pnpm run lint:format && pnpm run lint:types",
    "lint:eslint": "eslint .",
    "lint:format": "prettier --check .",
    "lint:types": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"['./coverage', './dist'].forEach(entry => require('fs').rmSync(entry, { recursive: true, force: true }));\"",
    "preversion": "pnpm run clean && pnpm run lint && pnpm test && pnpm run build",
    "release": "pnpm version --message \"chore: release %s\"",
    "scrape-error-codes": "tsx ./dev/scrape-error-codes.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22",
    "c8": "^11.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "moment-timezone": "^0.5.33",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.1"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.25.0"
}
